<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="154" ViewPortY="-67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Route" ZOrder="7" X="706" Y="120" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Stop" ZOrder="6" X="368" Y="401" Height="215" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:StopInRoute" ZOrder="14" X="35" Y="-16" Height="196" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="24" Y="291" Height="203" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:DataTable2" ZOrder="5" X="388" Y="-57" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Route1" ZOrder="3" X="721" Y="-32" Height="112" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Route2" ZOrder="2" X="993" Y="-23" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{7F80CAA8-59F7-476C-B642-0BD4A83AFEDB}" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{E2CBEADF-C086-4CD8-AE7F-2724CAF3AE87}" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7F80CAA8-59F7-476C-B642-0BD4A83AFEDB}1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{E2CBEADF-C086-4CD8-AE7F-2724CAF3AE87}1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7F80CAA8-59F7-476C-B642-0BD4A83AFEDB}2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_DataTable2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7F80CAA8-59F7-476C-B642-0BD4A83AFEDB}3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>